client:
  name: basic
  version: 0
  file-system: default

targets:
  "": ["<all>"]

nodes:
  "/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex": {"is-mutated":true}
  "/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products": {"is-mutated":true}

commands:
  "<all>": {"tool":"phony","inputs":["/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app/Base.lproj/LaunchScreen.storyboardc","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-end>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-modules-ready>"],"outputs":["<all>"]}
  "<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-Debug-iphonesimulator-stale-file-removal>": {"tool":"stale-file-removal","expectedOutputs":["/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/assetcatalog_generated_info.plist","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app/Assets.car","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Base.lproj/LaunchScreen.storyboardc","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Base.lproj/Main.storyboardc","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Base.lproj/Main-SBPartialInfo.plist","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/ViewController.o","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/AppDelegate.o","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello_Color.swiftmodule","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello_Color-Swift.h","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello_Color.swiftdoc","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/DerivedSources/Hello_Color-Swift.h","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello_Color.swiftmodule/x86_64.swiftdoc","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello_Color.swiftmodule/x86_64.swiftmodule","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app/Hello Color","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app/Base.lproj/LaunchScreen.storyboardc","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app/Base.lproj/Main.storyboardc","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app/Info.plist","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-all-non-framework-target-headers.hmap","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-all-target-headers.hmap","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-generated-files.hmap","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-own-target-headers.hmap","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-project-headers.hmap","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color.hmap","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello Color-OutputFileMap.json","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello Color.LinkFileList","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/all-product-headers.yaml"],"roots":["/tmp/Hello Color.dst","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products"],"outputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-Debug-iphonesimulator-stale-file-removal>"]}
  "Gate target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-Barrier-ChangeAlternatePermissions": {"tool":"phony","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-Barrier-ChangePermissions>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-begin-compiling>"],"outputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-Barrier-ChangeAlternatePermissions>"]}
  "Gate target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-Barrier-ChangePermissions": {"tool":"phony","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-Barrier-StripSymbols>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-begin-compiling>"],"outputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-Barrier-ChangePermissions>"]}
  "Gate target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-Barrier-CodeSign": {"tool":"phony","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-Barrier-ChangeAlternatePermissions>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-begin-compiling>"],"outputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-Barrier-CodeSign>"]}
  "Gate target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-Barrier-CopyAside": {"tool":"phony","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-ProductPostprocessingTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-begin-compiling>"],"outputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-Barrier-CopyAside>"]}
  "Gate target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-Barrier-StripSymbols": {"tool":"phony","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-Barrier-CopyAside>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-begin-compiling>"],"outputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-Barrier-StripSymbols>"]}
  "Gate target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-Barrier-Validate": {"tool":"phony","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-Barrier-CodeSign>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-begin-compiling>","<Touch /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app>"],"outputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-Barrier-Validate>"]}
  "Gate target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-GeneratedFilesTaskProducer": {"tool":"phony","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-ProductStructureTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-begin-compiling>"],"outputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-GeneratedFilesTaskProducer>"]}
  "Gate target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-HeadermapTaskProducer": {"tool":"phony","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-GeneratedFilesTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-begin-compiling>","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-all-non-framework-target-headers.hmap","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-all-target-headers.hmap","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-generated-files.hmap","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-own-target-headers.hmap","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-project-headers.hmap","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color.hmap","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/all-product-headers.yaml"],"outputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-HeadermapTaskProducer>"]}
  "Gate target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-InfoPlistTaskProducer": {"tool":"phony","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-HeadermapTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-begin-compiling>","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app/Info.plist"],"outputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-InfoPlistTaskProducer>"]}
  "Gate target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-ModuleMapTaskProducer": {"tool":"phony","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-HeadermapTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-begin-compiling>"],"outputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-ModuleMapTaskProducer>"]}
  "Gate target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-ProductPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-HeadermapTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-phase2-copy-bundle-resources>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-InfoPlistTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-VersionPlistTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-SanitizerTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-ModuleMapTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-SwiftStandardLibrariesTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-StubBinaryTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-TestTargetTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-begin-compiling>"],"outputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-ProductPostprocessingTaskProducer>"]}
  "Gate target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-ProductStructureTaskProducer": {"tool":"phony","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-start>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-begin-compiling>","<MkDir /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app>"],"outputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-ProductStructureTaskProducer>"]}
  "Gate target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-SanitizerTaskProducer": {"tool":"phony","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-HeadermapTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-begin-compiling>"],"outputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-SanitizerTaskProducer>"]}
  "Gate target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-StubBinaryTaskProducer": {"tool":"phony","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-HeadermapTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-begin-compiling>"],"outputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-StubBinaryTaskProducer>"]}
  "Gate target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-SwiftStandardLibrariesTaskProducer": {"tool":"phony","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-HeadermapTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-phase2-copy-bundle-resources>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-begin-compiling>","<CopySwiftStdlib /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app>"],"outputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-SwiftStandardLibrariesTaskProducer>"]}
  "Gate target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-TestTargetPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-ProductPostprocessingTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-begin-compiling>"],"outputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-TestTargetPostprocessingTaskProducer>"]}
  "Gate target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-TestTargetTaskProducer": {"tool":"phony","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-HeadermapTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-begin-compiling>"],"outputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-TestTargetTaskProducer>"]}
  "Gate target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-VersionPlistTaskProducer": {"tool":"phony","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-HeadermapTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-begin-compiling>"],"outputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-VersionPlistTaskProducer>"]}
  "Gate target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-begin-compiling": {"tool":"phony","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-Debug-iphonesimulator-stale-file-removal>","<CreateBuildDirectory-/tmp/Hello Color.dst>","<CreateBuildDirectory-/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products>"],"outputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-begin-compiling>"]}
  "Gate target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-end": {"tool":"phony","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-entry>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-Barrier-ChangeAlternatePermissions>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-Barrier-ChangePermissions>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-Barrier-CodeSign>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-Barrier-CopyAside>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-Barrier-StripSymbols>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-Barrier-Validate>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-GeneratedFilesTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-HeadermapTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-InfoPlistTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-ModuleMapTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-ProductPostprocessingTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-ProductStructureTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-SanitizerTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-StubBinaryTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-SwiftStandardLibrariesTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-TestTargetPostprocessingTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-TestTargetTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-VersionPlistTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-generated-headers>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-phase0-compile-sources>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-phase2-copy-bundle-resources>","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app/Assets.car","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Base.lproj/Main-SBPartialInfo.plist","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello_Color.swiftdoc","<CopySwiftStdlib /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app>","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/DerivedSources/Hello_Color-Swift.h","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello_Color.swiftmodule/x86_64.swiftdoc","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello_Color.swiftmodule/x86_64.swiftmodule","<Linked Binary /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app/Hello Color>","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app/Base.lproj/Main.storyboardc","<MkDir /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app>","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app/Info.plist","<Touch /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app>","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-all-non-framework-target-headers.hmap","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-all-target-headers.hmap","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-generated-files.hmap","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-own-target-headers.hmap","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-project-headers.hmap","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color.hmap","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello Color-OutputFileMap.json","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello Color.LinkFileList","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/all-product-headers.yaml"],"outputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-end>"]}
  "Gate target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-entry": {"tool":"phony","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-Debug-iphonesimulator-stale-file-removal>","<CreateBuildDirectory-/tmp/Hello Color.dst>","<CreateBuildDirectory-/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-begin-compiling>"],"outputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-entry>"]}
  "Gate target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-generated-headers": {"tool":"phony","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-begin-compiling>","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello_Color.swiftdoc","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/DerivedSources/Hello_Color-Swift.h"],"outputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-generated-headers>"]}
  "Gate target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-immediate": {"tool":"phony","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-Debug-iphonesimulator-stale-file-removal>","<CreateBuildDirectory-/tmp/Hello Color.dst>","<CreateBuildDirectory-/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products>"],"outputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-immediate>"]}
  "Gate target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-modules-ready": {"tool":"phony","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-begin-compiling>","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello_Color.swiftdoc","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/DerivedSources/Hello_Color-Swift.h","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello_Color.swiftmodule/x86_64.swiftdoc","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello_Color.swiftmodule/x86_64.swiftmodule","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello Color-OutputFileMap.json"],"outputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-modules-ready>"]}
  "Gate target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-phase0-compile-sources": {"tool":"phony","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-HeadermapTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-begin-compiling>","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello_Color.swiftdoc","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/DerivedSources/Hello_Color-Swift.h","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello_Color.swiftmodule/x86_64.swiftdoc","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello_Color.swiftmodule/x86_64.swiftmodule","<Linked Binary /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app/Hello Color>","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello Color-OutputFileMap.json","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello Color.LinkFileList"],"outputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-phase0-compile-sources>"]}
  "Gate target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-phase2-copy-bundle-resources": {"tool":"phony","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-phase0-compile-sources>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-begin-compiling>","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app/Assets.car","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Base.lproj/Main-SBPartialInfo.plist","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app/Base.lproj/Main.storyboardc"],"outputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-phase2-copy-bundle-resources>"]}
  "c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5:Debug:CompileAssetCatalog /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app /Users/devslopes/Desktop/Hello Color/Hello Color/Assets.xcassets": {"tool":"shell","description":"CompileAssetCatalog /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app /Users/devslopes/Desktop/Hello Color/Hello Color/Assets.xcassets","inputs":["/Users/devslopes/Desktop/Hello Color/Hello Color/Assets.xcassets/","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-phase0-compile-sources>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-entry>"],"outputs":["/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/assetcatalog_generated_info.plist","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app/Assets.car"],"args":["/Applications/Xcode-beta.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/devslopes/Desktop/Hello Color","--","/Applications/Xcode-beta.app/Contents/Developer/usr/bin/actool","--output-format","human-readable-text","--notices","--warnings","--export-dependency-info","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/assetcatalog_dependencies","--output-partial-info-plist","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/assetcatalog_generated_info.plist","--app-icon","AppIcon","--compress-pngs","--enable-on-demand-resources","YES","--filter-for-device-model","iPhone10,5","--filter-for-device-os-version","12.0","--sticker-pack-identifier-prefix","com.blockstart.meteor.Hello-Color.sticker-pack.","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","12.0","--platform","iphonesimulator","--product-type","com.apple.product-type.application","--compile","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app","/Users/devslopes/Desktop/Hello Color/Hello Color/Assets.xcassets"],"env":{},"deps":["/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/assetcatalog_dependencies"],"deps-style":"dependency-info","signature":"1be0b454c5cfe4d91c4676c709cce791"}
  "c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5:Debug:CompileStoryboard /Users/devslopes/Desktop/Hello Color/Hello Color/Base.lproj/LaunchScreen.storyboard": {"tool":"shell","description":"CompileStoryboard /Users/devslopes/Desktop/Hello Color/Hello Color/Base.lproj/LaunchScreen.storyboard","inputs":["/Users/devslopes/Desktop/Hello Color/Hello Color/Base.lproj/LaunchScreen.storyboard","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-phase0-compile-sources>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-entry>"],"outputs":["/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Base.lproj/LaunchScreen.storyboardc","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Base.lproj/LaunchScreen-SBPartialInfo.plist"],"args":["/Applications/Xcode-beta.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/devslopes/Desktop/Hello Color","--","/Applications/Xcode-beta.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","Hello_Color","--output-partial-info-plist","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","--auto-activate-custom-fonts","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","12.0","--output-format","human-readable-text","--compilation-directory","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Base.lproj","/Users/devslopes/Desktop/Hello Color/Hello Color/Base.lproj/LaunchScreen.storyboard"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode-beta.app/Contents/Developer/usr/bin/.."},"signature":"f3b794883671292cb73fe1ee46b3e43a"}
  "c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5:Debug:CompileStoryboard /Users/devslopes/Desktop/Hello Color/Hello Color/Base.lproj/Main.storyboard": {"tool":"shell","description":"CompileStoryboard /Users/devslopes/Desktop/Hello Color/Hello Color/Base.lproj/Main.storyboard","inputs":["/Users/devslopes/Desktop/Hello Color/Hello Color/Base.lproj/Main.storyboard","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-phase0-compile-sources>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-entry>"],"outputs":["/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Base.lproj/Main.storyboardc","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Base.lproj/Main-SBPartialInfo.plist"],"args":["/Applications/Xcode-beta.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/devslopes/Desktop/Hello Color","--","/Applications/Xcode-beta.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","Hello_Color","--output-partial-info-plist","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Base.lproj/Main-SBPartialInfo.plist","--auto-activate-custom-fonts","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","12.0","--output-format","human-readable-text","--compilation-directory","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Base.lproj","/Users/devslopes/Desktop/Hello Color/Hello Color/Base.lproj/Main.storyboard"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode-beta.app/Contents/Developer/usr/bin/.."},"signature":"364704edd8c5e9760bb26c5dfb680c44"}
  "c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5:Debug:CompileSwiftSources normal x86_64 com.apple.xcode.tools.swift.compiler": {"tool":"shell","description":"CompileSwiftSources normal x86_64 com.apple.xcode.tools.swift.compiler","inputs":["/Users/devslopes/Desktop/Hello Color/Hello Color/ViewController.swift","/Users/devslopes/Desktop/Hello Color/Hello Color/AppDelegate.swift","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello Color-OutputFileMap.json","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-generated-files.hmap","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-own-target-headers.hmap","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-all-target-headers.hmap","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-project-headers.hmap","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-HeadermapTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-begin-compiling>"],"outputs":["/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/ViewController.o","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/AppDelegate.o","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello_Color.swiftmodule","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello_Color-Swift.h","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello_Color.swiftdoc"],"args":["/Applications/Xcode-beta.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/devslopes/Desktop/Hello Color","--","/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-incremental","-module-name","Hello_Color","-Onone","-enable-batch-mode","-enforce-exclusivity=checked","-DDEBUG","-sdk","/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.0.sdk","-target","x86_64-apple-ios12.0-simulator","-g","-module-cache-path","/Users/devslopes/Desktop/Hello Color/DerivedData/ModuleCache.noindex","-Xfrontend","-serialize-debugging-options","-enable-testing","-index-store-path","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Index/DataStore","-swift-version","4.2","-I","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator","-F","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator","-c","-j8","/Users/devslopes/Desktop/Hello Color/Hello Color/ViewController.swift","/Users/devslopes/Desktop/Hello Color/Hello Color/AppDelegate.swift","-output-file-map","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello Color-OutputFileMap.json","-parseable-output","-serialize-diagnostics","-emit-dependencies","-emit-module","-emit-module-path","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello_Color.swiftmodule","-Xcc","-I/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/swift-overrides.hmap","-Xcc","-iquote","-Xcc","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-generated-files.hmap","-Xcc","-I/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-own-target-headers.hmap","-Xcc","-I/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-all-target-headers.hmap","-Xcc","-iquote","-Xcc","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-project-headers.hmap","-Xcc","-I/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/include","-Xcc","-I/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/DerivedSources/x86_64","-Xcc","-I/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/DerivedSources","-Xcc","-DDEBUG=1","-emit-objc-header","-emit-objc-header-path","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello_Color-Swift.h","-working-directory","/Users/devslopes/Desktop/Hello Color"],"env":{"DEVELOPER_DIR":"/Applications/Xcode-beta.app/Contents/Developer","SDKROOT":"/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.0.sdk"},"deps":["/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/ViewController.d","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/AppDelegate.d"],"deps-style":"makefile","signature":"f2efb268ef809751a647c6e95bac5a06"}
  "c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5:Debug:CopySwiftLibs /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app": {"tool":"embed-swift-stdlib","description":"CopySwiftLibs /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app","inputs":["/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app/Hello Color","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-HeadermapTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-phase2-copy-bundle-resources>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-immediate>"],"outputs":["<CopySwiftStdlib /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app>"],"deps":"/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/SwiftStdLibToolInputDependencies.dep"}
  "c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5:Debug:CreateBuildDirectory /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex","inputs":[],"outputs":["<CreateBuildDirectory-/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex>","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex"]}
  "c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5:Debug:CreateBuildDirectory /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products","inputs":[],"outputs":["<CreateBuildDirectory-/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products>","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products"]}
  "c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5:Debug:Ditto /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/DerivedSources/Hello_Color-Swift.h /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello_Color-Swift.h": {"tool":"shell","description":"Ditto /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/DerivedSources/Hello_Color-Swift.h /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello_Color-Swift.h","inputs":["/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello_Color-Swift.h","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-HeadermapTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-begin-compiling>"],"outputs":["/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/DerivedSources/Hello_Color-Swift.h"],"args":["/Applications/Xcode-beta.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/devslopes/Desktop/Hello Color","--","/usr/bin/ditto","-rsrc","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello_Color-Swift.h","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/DerivedSources/Hello_Color-Swift.h"],"env":{},"signature":"63ffab9b6e5564170645de480ea4dec4"}
  "c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5:Debug:Ditto /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello_Color.swiftmodule/x86_64.swiftdoc /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello_Color.swiftdoc": {"tool":"shell","description":"Ditto /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello_Color.swiftmodule/x86_64.swiftdoc /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello_Color.swiftdoc","inputs":["/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello_Color.swiftdoc","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-HeadermapTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-begin-compiling>"],"outputs":["/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello_Color.swiftmodule/x86_64.swiftdoc"],"args":["/Applications/Xcode-beta.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/devslopes/Desktop/Hello Color","--","/usr/bin/ditto","-rsrc","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello_Color.swiftdoc","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello_Color.swiftmodule/x86_64.swiftdoc"],"env":{},"signature":"76669845c89ac252820229494fd6ccc0"}
  "c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5:Debug:Ditto /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello_Color.swiftmodule/x86_64.swiftmodule /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello_Color.swiftmodule": {"tool":"shell","description":"Ditto /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello_Color.swiftmodule/x86_64.swiftmodule /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello_Color.swiftmodule","inputs":["/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello_Color.swiftmodule","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-HeadermapTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-begin-compiling>"],"outputs":["/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello_Color.swiftmodule/x86_64.swiftmodule"],"args":["/Applications/Xcode-beta.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/devslopes/Desktop/Hello Color","--","/usr/bin/ditto","-rsrc","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello_Color.swiftmodule","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello_Color.swiftmodule/x86_64.swiftmodule"],"env":{},"signature":"d12b5ba36985e9b812591fbfaeffabfd"}
  "c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5:Debug:Ld /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app/Hello Color normal x86_64": {"tool":"shell","description":"Ld /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app/Hello Color normal x86_64","inputs":["/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/ViewController.o","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/AppDelegate.o","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello Color.LinkFileList","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-HeadermapTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-entry>"],"outputs":["/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app/Hello Color","<Linked Binary /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app/Hello Color>"],"args":["/Applications/Xcode-beta.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/devslopes/Desktop/Hello Color","--","/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-arch","x86_64","-isysroot","/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.0.sdk","-L/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator","-F/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator","-filelist","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello Color.LinkFileList","-Xlinker","-rpath","-Xlinker","@executable_path/Frameworks","-mios-simulator-version-min=12.0","-dead_strip","-Xlinker","-object_path_lto","-Xlinker","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello Color_lto.o","-Xlinker","-export_dynamic","-Xlinker","-no_deduplicate","-Xlinker","-objc_abi_version","-Xlinker","2","-fobjc-link-runtime","-L/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator","-Xlinker","-add_ast_path","-Xlinker","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello_Color.swiftmodule","-Xlinker","-dependency_info","-Xlinker","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello Color_dependency_info.dat","-o","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app/Hello Color"],"env":{"IPHONEOS_DEPLOYMENT_TARGET":"12.0"},"deps":["/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello Color_dependency_info.dat"],"deps-style":"dependency-info","signature":"b919a7c80c3f9922559f25c035ce837e"}
  "c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5:Debug:LinkStoryboards": {"tool":"shell","description":"LinkStoryboards","inputs":["/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Base.lproj/LaunchScreen.storyboardc","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Base.lproj/Main.storyboardc","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-phase0-compile-sources>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-entry>"],"outputs":["/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app/Base.lproj/LaunchScreen.storyboardc","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app/Base.lproj/Main.storyboardc"],"args":["/Applications/Xcode-beta.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/devslopes/Desktop/Hello Color","--","/Applications/Xcode-beta.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","Hello_Color","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","12.0","--output-format","human-readable-text","--link","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Base.lproj/LaunchScreen.storyboardc","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Base.lproj/Main.storyboardc"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode-beta.app/Contents/Developer/usr/bin/.."},"signature":"f9dd56df2ce0ca8497841c804e69e324"}
  "c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5:Debug:MkDir /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app": {"tool":"mkdir","description":"MkDir /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-start>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-immediate>"],"outputs":["/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app","<MkDir /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app>"]}
  "c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5:Debug:ProcessInfoPlistFile /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app/Info.plist /Users/devslopes/Desktop/Hello Color/Hello Color/Info.plist": {"tool":"info-plist-processor","description":"ProcessInfoPlistFile /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app/Info.plist /Users/devslopes/Desktop/Hello Color/Hello Color/Info.plist","inputs":["/Users/devslopes/Desktop/Hello Color/Hello Color/Info.plist","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Base.lproj/Main-SBPartialInfo.plist","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/assetcatalog_generated_info.plist","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-HeadermapTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-entry>"],"outputs":["/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app/Info.plist"]}
  "c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5:Debug:Touch /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app": {"tool":"shell","description":"Touch /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app","inputs":["/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-Barrier-CodeSign>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-entry>"],"outputs":["<Touch /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app>"],"args":["/Applications/Xcode-beta.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/devslopes/Desktop/Hello Color","--","/usr/bin/touch","-c","/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Products/Debug-iphonesimulator/Hello Color.app"],"env":{},"signature":"182daa9ec6c6b05e6e7d7de05dbca8e3"}
  "c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5:Debug:WriteAuxiliaryFile /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-all-non-framework-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-all-non-framework-target-headers.hmap","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-GeneratedFilesTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-immediate>"],"outputs":["/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-all-non-framework-target-headers.hmap"]}
  "c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5:Debug:WriteAuxiliaryFile /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-all-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-all-target-headers.hmap","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-GeneratedFilesTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-immediate>"],"outputs":["/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-all-target-headers.hmap"]}
  "c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5:Debug:WriteAuxiliaryFile /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-generated-files.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-generated-files.hmap","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-GeneratedFilesTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-immediate>"],"outputs":["/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-generated-files.hmap"]}
  "c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5:Debug:WriteAuxiliaryFile /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-own-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-own-target-headers.hmap","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-GeneratedFilesTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-immediate>"],"outputs":["/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-own-target-headers.hmap"]}
  "c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5:Debug:WriteAuxiliaryFile /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-project-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-project-headers.hmap","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-GeneratedFilesTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-immediate>"],"outputs":["/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color-project-headers.hmap"]}
  "c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5:Debug:WriteAuxiliaryFile /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color.hmap","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-GeneratedFilesTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-immediate>"],"outputs":["/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Hello Color.hmap"]}
  "c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5:Debug:WriteAuxiliaryFile /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello Color-OutputFileMap.json": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello Color-OutputFileMap.json","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-HeadermapTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-begin-compiling>"],"outputs":["/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello Color-OutputFileMap.json"]}
  "c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5:Debug:WriteAuxiliaryFile /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello Color.LinkFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello Color.LinkFileList","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-HeadermapTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-entry>"],"outputs":["/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/Objects-normal/x86_64/Hello Color.LinkFileList"]}
  "c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5:Debug:WriteAuxiliaryFile /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/all-product-headers.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/all-product-headers.yaml","inputs":["<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-GeneratedFilesTaskProducer>","<target-Hello Color-c91b7463860981a785e45b83d5e1b30ec390274a2a44b609ada2622e1c2dbff5-immediate>"],"outputs":["/Users/devslopes/Desktop/Hello Color/DerivedData/Hello Color/Build/Intermediates.noindex/Hello Color.build/Debug-iphonesimulator/Hello Color.build/all-product-headers.yaml"]}

